from datetime import date
today = date.today()
 
def exit():
    window.destroy()
def get_age():
    d= int(e1.get())
    m=int(e2.get())
    y=int(e3.get())
    age =today.year-y-((today.month, today.day)<(m,d))
    t1.config(state='normal')
    t1.delete('1.0', tk.END)
    t1.insert(tk.END,age)
    t1.config(state='disabled')
 
import tkinter as tk
window = tk.Tk()
window.geometry("400x300")
window.config(bg="#F1948A", borderwidth=8, relief="solid")
window.resizable(width=False,height=False)
window.title('Age Calculator!')
 
l1 = tk.Label(window,text="The Age Calculator!",font=("Arial",20,"bold"),fg="black",bg="#F1948A", borderwidth=3, relief="solid")
l2 = tk.Label(window,font=("Times New Roman",17,"bold","italic","underline"),text="Please Enter Your Birthday Below.",fg="black",bg="#F1948A")
 
l_d=tk.Label(window,text="Day: ",font=('Times New Roman',16,"bold","underline"),fg="black",bg="#F1948A")
l_m=tk.Label(window,text="Month: ",font=('Times New Roman',16,"bold","underline"),fg="black",bg="#F1948A")
l_y=tk.Label(window,text="Year: ",font=('Times New Roman',16,"bold","underline"),fg="black",bg="#F1948A")
e1=tk.Entry(window,width=5)
e2=tk.Entry(window,width=5)
e3=tk.Entry(window,width=5)
 
b1=tk.Button(window,text="Calculate Age",font=("Arial",15,"bold"),command=get_age)
 
l3 = tk.Label(window,text="The Calculated Age is: ",font=('Times New Roman',16,"bold","underline"),fg="black",bg="#F1948A")
t1=tk.Text(window,font=(15),width=3,height=0,state="disabled")
 
b2=tk.Button(window,text="Exit Application",font=("Arial",15,"bold"),command=exit)
 
l1.place(x=100,y=5)
l2.place(x=70,y=40)
l_d.place(x=110,y=75)
l_m.place(x=110,y=105)
l_y.place(x=110,y=135)
e1.place(x=170,y=75)
e2.place(x=170,y=105)
e3.place(x=170,y=135)
b1.place(x=230,y=240)
l3.place(x=80,y=180)
t1.place(x=250,y=182)
b2.place(x=20,y=240)
 
window.mainloop()
